<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ListActivity"
    android:orientation="vertical"
    android:layout_margin="10dp">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/usersview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

    </android.support.v7.widget.RecyclerView>

    <ImageButton
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="Home"
        android:src="@drawable/ic_home_white"
        android:background="@drawable/round_btn"
        android:padding="10dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"/>

</LinearLayout>