<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
     android:layout_margin="10dp">
 <LinearLayout
     android:layout_width="wrap_content"
     android:layout_height="wrap_content">



    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userProfImg"
        android:layout_width="80dp"
        android:layout_height="80dp">
    </de.hdodenhof.circleimageview.CircleImageView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cUserName"
        android:textColor="#f000"
        android:layout_marginLeft="10dp"
        android:hint="DisplayName"
        android:textSize="25dp"
        android:layout_gravity="center"/>
 </LinearLayout>

    <TextView
        android:id="@+id/postText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:hint="Description"
        android:textSize="20dp"
        android:textColor="#f000" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:id="@+id/postPhoto"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        />


</LinearLayout>


    </android.support.v7.widget.CardView>

